<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Spectral' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/841b01a541.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <!-- this is the navigation bar at the top, to be relinked once pages are made.
    also, this code up until the next comment needs to be the same for all the pages--> 

    <div class="menu">
        <div class="menu-center">
            <a href="#"><img src="img/logo.png" alt="logo" class="logo"></a>
        </div>

        <a href="#" class="active">Home</a>
        <a href="#">Blog Posts</a>
        <a href="#">Recipes</a>
        <a href="#">About Us</a>

        <div class="menu-right">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fab fa-tiktok"></a>
        </div>
    </div>

    <!-- this is the blog posts section, to be relinked once pages are made--> 

    <div class="sectiontitle">Our Latest Blog Posts</div>

    <div class="imggallery row">
        <div class="img4column">
            <img src="img/post1.jpg" alt="post 1" class="galleryphotos">
            <a href="#" class="active"><div class="overlay">Blog Post Title 1</div></a>
        </div>
        <div class="img4column">
            <img src="img/post2.jpg" alt="post 1" class="galleryphotos">
            <a href="#" class="active"><div class="overlay">Blog Post Title 2</div></a>
        </div>
        <div class="img4column">
            <img src="img/post3.jpg" alt="post 1" class="galleryphotos">
            <a href="#" class="active"><div class="overlay">Blog Post Title 3</div></a>
        </div>
        <div class="img4column">
            <img src="img/post1.jpg" alt="post 1" class="galleryphotos">
            <a href="#" class="active"><div class="overlay">Click here for older posts!</div></a>
        </div>
    </div>

    <!-- this is the our favorite recipes section, to be relinked once pages are made--> 

    <div class="sectiontitle" style="background-color: #FFDAD1;">Our Favorite Recipes</div>

    <div class="imggallery row" style="background-color:#FFDAD1;">
        <div class="img3column" style="background-color: #FFDAD1;">
            <img src="img/post1.jpg" alt="post 1" class="galleryphotos">
            <a href="#" class="active"><div class="overlay">Recipe 1</div></a>
        </div>
        <div class="img3column" style="background-color: #FFDAD1;">
            <img src="img/post2.jpg" alt="post 1" class="galleryphotos">
            <a href="#" class="active"><div class="overlay">Recipe 2</div></a>
        </div>
        <div class="img3column" style="background-color: #FFDAD1;">
            <img src="img/post3.jpg" alt="post 1" class="galleryphotos">
            <a href="#" class="active"><div class="overlay">Recipe 3</div></a>
        </div>
    </div>

    <div class="row" style="margin-bottom: 80px;">
        <div class="left">

            <!-- this is the about us section, including the flip cards which are styled 
            using the 3 column image gallery class. the images that make up the back of
            the flipcard are links, so it needs to be relinked once pages are made--> 

            <div class="sectiontitle">About Us</div>
            <div class="imggallery row">
                <div class="img3column">
                    <div class="flipcard">
                        <div class="flipcard-inner">
                          <div class="flipcard-front">
                            <img src="img/post1.jpg" alt="Avatar" class="galleryphotos">
                          </div>
                          <div class="flipcard-back">
                            <img src="img/post3.jpg" alt="post 1" class="galleryphotos">
                          </div>
                        </div>
                    </div>
                </div>
                <div class="img3column">
                    <div class="flipcard">
                        <div class="flipcard-inner">
                          <div class="flipcard-front">
                            <img src="img/post1.jpg" alt="Avatar" class="galleryphotos">
                          </div>
                          <div class="flipcard-back">
                            <img src="img/post3.jpg" alt="post 1" class="galleryphotos">
                          </div>
                        </div>
                    </div>
                </div>
                <div class="img3column">
                    <div class="flipcard">
                        <div class="flipcard-inner">
                          <div class="flipcard-front">
                            <img src="img/post1.jpg" alt="Avatar" class="galleryphotos">
                          </div>
                          <div class="flipcard-back">
                            <img src="img/post3.jpg" alt="post 1" class="galleryphotos">
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- this is the our story section, to be filled in--> 

        <div class="right">
            <div class="sectiontitle">Our Story</div>
            <p style="margin: 0px 60px;">
                words words words words words words words words words words words words 
                words words words words words words words words words words words words 
                words words words words words words words words words words words words 
                words words words words words words words words words words words words 
                words words words words words words words words words words words words 
                words words words words words words words words words words words words
                words words words words words words words words words words words words 
                words words words words words words words words words words words words 
            </p>
        </div>
    </div>

</body>
</html>